input {
    beats {
        id => "input-beats"
        port => 5044
        type => "beats"
        include_codec_tag => false
        client_inactivity_timeout => 600
    }
}

filter {
    mutate {
        add_field => { "[@metadata][path_basename]" => "%{[log][file][path]}" }
    }
    mutate {
        gsub => [ "[@metadata][path_basename]", "^/data/", "" ]
    }
}


output {
    stdout {
        codec => line { format => "%{@timestamp} %{[@metadata][path_basename]} %{[log][offset]}" }
    }

    file {
        path => "/data/%{[@metadata][path_basename]}"
        codec => line { format => "%{message}" }
    }
}
