input {
    beats {
        id => "input-beats"
        port => 5044
        type => "beats"
        include_codec_tag => false
        client_inactivity_timeout => 600
    }
}

output {
    stdout {
        codec => line { format => "%{@timestamp} %{[log][file][path]} %{[log][offset]}" }
    }
}
